{
  "name": "aknightinthewoods",
  "version": "1.0.0",
  "description": "Project description",
  "main": "build/public/aknightinthewoods.js",
  "scripts": {
    "start": "concurrently -k \"npm run build\" \"npm run serve\"",
    "serve": "webpack-dev-server --hot",
    "build": "tsc && webpack --watch",
    "prod": "tsc && webpack -p"
  },
  "keywords": [
    "aknightinthewoods"
  ],
  "author": "HHD",
  "license": "MIT",
  "devDependencies": {
    "ts-loader": "^5.3.3",
    "typescript": "^2.4.2",
    "webpack": "^4.29.1",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "concurrently": "^5.1.0",
    "toybox-engine": "^0.2.1"
  }
}
